# EklavyaByte_TeligramBot

./: README.md  pom.xml
src/main/java/org/prem/: App.java
src/main/java/org/prem/WebSerches/: Picutre.java  Weather.java
src/main/java/org/prem/bots/: EklavyaByteBot.java
src/main/java/org/prem/connection/: Credentials.java
src/main/java/org/prem/helper/: PathValidator.java  PathVariable.java
src/main/resources/: config.properties
src/test/java/org/prem/: AppTest.java
