
BOT_NAME ={Exact Bot Given by Bot Father (Telegram}
TOKEN ={ Bot token obtain from BotFather }
WEATHER_API ={ Register and obtain api key from here, https://openweathermap.org , it is free }
PIXABAY_API ={Register and obtain api key }




